extract/config.yaml (before)
news_sites:
  0:
    url: https://www.vanguardia.com
    categories_links: '//div[@class="nav-dropdown nav noSubNav"]/ul/li/a[@class="tab-item lnk"]/@href'
    articles: '//article/div/a/@href'
    queries:
      title: '//div[@class="template-vg-17"]/h1[@itemprop="headline"]/span[@class="priority-content"]/text()'
      subtitle: '//div[@class="template-vg-17"]/div[@class="subheadline font-1 bold lead"]/text()'
      content: '//div[@class="paragraph"]//p/text()'
      images: '//figure[@class="cutlineShow"]/div/img/@data-srcset'
      category_long: '//*[@id="r00-c00"]/div[4]/ol/li[2]/a/span/text()'
      tags: '//section[@class="categoryList"]/article/a/span/text()'
      author: '//div[@itemprop="author"]/a/text()'
      publication_date: '//div[@class="template-vg-17"]/div[@class="date font-1"]/@content'
      categories: '//*[@id="r00-c00"]/div[4]/ol/li[2]/a/span/text()'
  1:
    url: https://noticias.canalrcn.com
    categories_links: '//div[@id="menu-segundario"]/div[@class="menu-portal"]/div[@class="list-portal"]/nav/ul/li/a/@href'
    articles: '//section/div[@class="container"]/div[@class="row"]/div/div/a/@href'
    queries:
      title: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@class="bloque-texto-nota"]/h1/text()'
      subtitle: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@class="bloque-texto-nota"]/h2/text()'
      content: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@id="bloque-nota-completa"]//p/text()'
      images: '//div[@id="tipo-imagen"]/img/@src'
      category_long: '//main[@class="main-nota"]/div[@class="content-nota"]/article[@class="newArticle"]/@data-article-subcategory'
      tags: '//div[@class="bloque-tag"]/span/a/text()'
      author: '//div[@class="date"]/span[@id="author"]/a/text()'
      publication_date: '//div[@class="date"]/span[@id="IAarticle-date"]/text()'
      categories: '//main[@class="main-nota"]/div[@class="content-nota"]/article[@class="newArticle"]/@data-article-subcategory'
  2:
    url: https://www.ntn24.com
    categories_links: '//div[@class="menu-des"]/ul/li/a/@href'
    articles: '//section/div[@class="container"]/div[@class="row"]/div/div[@class="nota"]/a/@href'
    queries:
      title: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@class="bloque-texto-nota"]/h1/text()'
      subtitle: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@class="bloque-texto-nota"]/h2/text()'
      content: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@id="bloque-nota-completa"]//p/text()'
      images: '//div[@id="tipo-imagen"]/img/@src'
      category_long: '//main[@class="main-nota"]/div[@class="content-nota"]/article[@class="newArticle"]/@data-article-subcategory'
      tags: '//div[@class="bloque-tag"]/span/a/text()'
      author: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@id="bloque-nota-completa"]/p[last()]/strong/text()'
      publication_date: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@class="bloque-texto-nota"]/div[@class="date"]/span[@id="IAarticle-date"]/text()'
      categories: '//main[@class="main-nota"]/div[@class="content-nota"]/article[@class="newArticle"]/@data-article-subcategory'
  3:
    url: https://www.ntn24.com
    categories_links: '//nav[@class="blindBox"]/ul[@class="maintabs"]/li/a/@href'
    articles: '//article[@class="cell"]/div/div/div[@class="txtBox"]/strong/a/@href'
    queries:
      title: '//div[@class="falseH1"]h1/span[@class="maintitle"]/text()'
      subtitle: '//div[@class="falseH1"]h1/span[@class="maintitle"]/text()'
      content: '//div[@class="artBody"]//p/text()'
      images: '//img[@itemprop="image"]/@src'
      category_long: '//meta[@itemprop="articleSection"]/@content'
      tags: '//div[@class="bloque-tag"]/span/a/text()'
      author: '//div[@class="author  anonim"]/span[@itemprop="author"]/em[@itemprop="name"]/text()'
      publication_date: '//meta[@itemprop="dateModified"]/@content'
      categories: '//meta[@itemprop="articleSection"]/@content'
  4:
    url: https://www.eluniversal.com.mx
    categories_links: '//div[@id="menu-navegacion_Noticias"]/ul/li/a/@href'
    articles: '//article[contains(@class,"type-article")]/a/@href'
    queries:
      title: '//div[@class="gl-Grid_12"]/div[contains(@class,"Encabezado-Articulo")]/h1/text()'
      subtitle: '//div[@class="gl-Grid_12"]/div[contains(@class,"Encabezado-Articulo")]/h2/text()'
      content: '//div[@class="grid-nota2"]/div/div[contains(@class,"field-name-body")]//p[not(@class)]/text()'
      images: '//div[@class="gl-Grid_12"]/div[contains(@class,"Encabezado-Articulo")]/figure[@class="contenedor-ImagenArticulo"]/img/@src'
      category_long: '//div[contains(@class, "DatosArticulo")]/div/a[1]/text()'
      tags: '//div[@class="grid-nota2"]/div/div[@class="tagsBottom-Section"]//a/text()'
      author: '//div[contains(@class, "DatosArticulo")]/div/span[@class="ce12-DatosArticulo_autor"]/text()'
      publication_date: '//meta[@class="article:published_time"]/@content'
      categories: '//div[contains(@class, "DatosArticulo")]/div/a[1]/text()'
  5:
    url: https://www.eleconomista.com.mx
    categories_links: '//nav[@id="main-nav"]/div[@class="left-part"]/ul/li/a/@href'
    articles: '//div[contains(@class, "entry-box")]/article/div[@class="entry-data"]/h3/a/@href'
    queries:
      title: '//div[@class="entry"]/div/div[@class="title"]/h1/text()'
      subtitle: '//div[@class="entry"]/div/div[@class="title"]/h3/p[not(@class)]/text()'
      content: '//section[@class="main-content"]/div[@class="entry-body"]//p[not(@class)]/text()'
      images: '//div[@class="entry"]/figure[@class="img-top"]/img/@src'
      category_long: '//div[@class="entry"]/div[contains(@class, "entry-top")]/div[@class="title-top"]/a[last()]/text()'
      tags: '//section[@class="main-content"]/div[@class="entry-body"]/div[@class="entry-tags"]//a[not(@class)]/text()'
      author: '//div[@class="entry"]/div[contains(@class, "nota-autor")]/address/div[@class="author-data"]/text()'
      publication_date: '//div[@class="author-data"]/span[@class="article-date"]/time[@class="entry-time"]/@datetime'
      categories: '//div[@class="entry"]/div[contains(@class, "entry-top")]/div[@class="title-top"]/a[last()]/text()'
  6:
    url: https://actualidad.rt.com
    categories_links: '//nav[@class="MainMenu-root"]//div[@class="MainMenu-itemMenu"]/a/@href'
    articles: '//div[@class="Card-content"]/div[@class="Card-title"]/div/a/@href'
    queries:
      title: '//div[@class="ArticleView-container"]/div/div[@class="ArticleView-title"]/h1[contains(@class, "Headline")]/text()'
      subtitle: '//div[@class="ArticleView-container"]/div/div[@class="ArticleView-summary"]/div[contains(@class, "Text-root")]/text()'
      content: '//div[@class="ArticleView-container"]/div[contains(@class, "ArticleView-block")]/div[contains(@class, "Text-root")]//p[not(@class)]/text()'
      images: '//div[@class="ArticleView-container"]/div/div[@class="ArticleView-coverWrap"]/figure[@class="Cover-root"]/div[@class="Cover-image"]/img[contains(@class, "Picture-root")]/@src'
      category_long: '//div[contains(@class, "Section-container")]/div[contains(@class, "Section-block")]/div[@class="Breadcrumbs-root"]/span[last()]/a/span/text()'
      tags: '//div[@class="ArticleView-container"]/div[contains(@class, "ArticleView-block")]/div[@class="ArticleView-tags"]/div[contains(@class, "Tags-root")]/ul//li/a/text()'
      author: '//header[@id="header-root"]/div[@class="Header-nav"]/nav[@class="MainMenu-root"]/div[last()]/a/text()'
      publication_date: '//div[@class="ArticleView-container"]/div/div[@class="ArticleView-timestamp"]/time[contains(@class, "Timestamp-root")]/@datetime'
      categories: '//div[contains(@class, "Section-container")]/div[contains(@class, "Section-block")]/div[@class="Breadcrumbs-root"]/span[last()]/a/span/text()'
      tags: '//div[@class="ArticleView-container"]/div[contains(@class, "ArticleView-block")]/div[@class="ArticleView-tags"]/div[contains(@class, "Tags-root")]/ul//li/a/text()'

extract/config.yaml (after)
news_sites:
  0:
    url: https://www.vanguardia.com
    categories_links: '//div[@class="nav-dropdown nav noSubNav"]/ul/li[1]/a/@href'
    articles: '//article/div/a/@href'
    queries:
      title: '//div[@class="template-vg-17"]/h1[@itemprop="headline"]/span[@class="priority-content"]/text()'
      subtitle: '//div[@class="template-vg-17"]/div[@class="subheadline font-1 bold lead"]/text()'
      content: '//div[@class="paragraph"]//p/text()'
      images: '//figure[@class="cutlineShow"]/div/img/@data-srcset'
      category_long: '//*[@id="r00-c00"]/div[4]/ol/li[2]/a/span/text()'
      tags: '//section[@class="categoryList"]/article/a/span/text()'
      author: '//div[@itemprop="author"]/a/text()'
      publication_date: '//div[@class="template-vg-17"]/div[@class="date font-1"]/@content'
      categories: '//*[@id="r00-c00"]/div[4]/ol/li[2]/a/span/text()'
  1:
    url: https://noticias.canalrcn.com
    categories_links: '//div[@id="menu-segundario"]/div[@class="menu-portal"]/div[@class="list-portal"]/nav/ul/li/a/@href'
    articles: '//section/div[@class="container"]/div[@class="row"]/div/div/a/@href'
    queries:
      title: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@class="bloque-texto-nota"]/h1/text()'
      subtitle: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@class="bloque-texto-nota"]/h2/text()'
      content: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@id="bloque-nota-completa"]//p/text()'
      images: '//div[@id="tipo-imagen"]/img/@src'
      category_long: '//main[@class="main-nota"]/div[@class="content-nota"]/article[@class="newArticle"]/@data-article-subcategory'
      tags: '//div[@class="bloque-tag"]/span/a/text()'
      author: '//div[@class="date"]/span[@id="author"]/a/text()'
      publication_date: '//div[@class="date"]/span[@id="IAarticle-date"]/text()'
      categories: '//main[@class="main-nota"]/div[@class="content-nota"]/article[@class="newArticle"]/@data-article-subcategory'
  2:
    url: https://www.ntn24.com
    categories_links: '//div[@class="menu-des"]/ul/li/a/@href'
    articles: '//section/div[@class="container"]/div[@class="row"]/div/div[@class="nota"]/a/@href'
    queries:
      title: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@class="bloque-texto-nota"]/h1/text()'
      subtitle: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@class="bloque-texto-nota"]/h2/text()'
      content: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@id="bloque-nota-completa"]//p/text()'
      images: '//div[@id="tipo-imagen"]/img/@src'
      category_long: '//main[@class="main-nota"]/div[@class="content-nota"]/article[@class="newArticle"]/@data-article-subcategory'
      tags: '//div[@class="bloque-tag"]/span/a/text()'
      author: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@id="bloque-nota-completa"]/p[last()]/strong/text()'
      publication_date: '//div[@class="texto-nota"]/div[@class="row"]/div/div[@class="bloque-texto-nota"]/div[@class="date"]/span[@id="IAarticle-date"]/text()'
      categories: '//main[@class="main-nota"]/div[@class="content-nota"]/article[@class="newArticle"]/@data-article-subcategory'
  3:
    url: https://www.ntn24.com
    categories_links: '//nav[@class="blindBox"]/ul[@class="maintabs"]/li/a/@href'
    articles: '//article[@class="cell"]/div/div/div[@class="txtBox"]/strong/a/@href'
    queries:
      title: '//div[@class="falseH1"]h1/span[@class="maintitle"]/text()'
      subtitle: '//div[@class="falseH1"]h1/span[@class="maintitle"]/text()'
      content: '//div[@class="artBody"]//p/text()'
      images: '//img[@itemprop="image"]/@src'
      category_long: '//meta[@itemprop="articleSection"]/@content'
      tags: '//div[@class="bloque-tag"]/span/a/text()'
      author: '//div[@class="author  anonim"]/span[@itemprop="author"]/em[@itemprop="name"]/text()'
      publication_date: '//meta[@itemprop="dateModified"]/@content'
      categories: '//meta[@itemprop="articleSection"]/@content'
  4:
    url: https://www.eluniversal.com.mx
    categories_links: '//div[@id="menu-navegacion_Noticias"]/ul/li/a/@href'
    articles: '//article[contains(@class,"type-article")]/a/@href'
    queries:
      title: '//div[@class="gl-Grid_12"]/div[contains(@class,"Encabezado-Articulo")]/h1/text()'
      subtitle: '//div[@class="gl-Grid_12"]/div[contains(@class,"Encabezado-Articulo")]/h2/text()'
      content: '//div[@class="grid-nota2"]/div/div[contains(@class,"field-name-body")]//p[not(@class)]/text()'
      images: '//div[@class="gl-Grid_12"]/div[contains(@class,"Encabezado-Articulo")]/figure[@class="contenedor-ImagenArticulo"]/img/@src'
      category_long: '//div[contains(@class, "DatosArticulo")]/div/a[1]/text()'
      tags: '//div[@class="grid-nota2"]/div/div[@class="tagsBottom-Section"]//a/text()'
      author: '//div[contains(@class, "DatosArticulo")]/div/span[@class="ce12-DatosArticulo_autor"]/text()'
      publication_date: '//meta[@class="article:published_time"]/@content'
      categories: '//div[contains(@class, "DatosArticulo")]/div/a[1]/text()'
  5:
    url: https://www.eleconomista.com.mx
    categories_links: '//nav[@id="main-nav"]/div[@class="left-part"]/ul/li/a/@href'
    articles: '//div[contains(@class, "entry-box")]/article/div[@class="entry-data"]/h3/a/@href'
    queries:
      title: '//div[@class="entry"]/div/div[@class="title"]/h1/text()'
      subtitle: '//div[@class="entry"]/div/div[@class="title"]/h3/p[not(@class)]/text()'
      content: '//section[@class="main-content"]/div[@class="entry-body"]//p[not(@class)]/text()'
      images: '//div[@class="entry"]/figure[@class="img-top"]/img/@src'
      category_long: '//div[@class="entry"]/div[contains(@class, "entry-top")]/div[@class="title-top"]/a[last()]/text()'
      tags: '//section[@class="main-content"]/div[@class="entry-body"]/div[@class="entry-tags"]//a[not(@class)]/text()'
      author: '//div[@class="entry"]/div[contains(@class, "nota-autor")]/address/div[@class="author-data"]/text()'
      publication_date: '//div[@class="author-data"]/span[@class="article-date"]/time[@class="entry-time"]/@datetime'
      categories: '//div[@class="entry"]/div[contains(@class, "entry-top")]/div[@class="title-top"]/a[last()]/text()'
  6:
    url: https://actualidad.rt.com
    categories_links: '//nav[@class="MainMenu-root"]//div[@class="MainMenu-itemMenu"]/a/@href'
    articles: '//div[@class="Card-content"]/div[@class="Card-title"]/div/a/@href'
    queries:
      title: '//div[@class="ArticleView-container"]/div/div[@class="ArticleView-title"]/h1/text()'
      subtitle: '//div[@class="ArticleView-container"]/div/div[@class="ArticleView-summary"]/div[contains(@class, "Text-root")]/text()'
      content: '//div[@class="ArticleView-container"]/div[contains(@class, "ArticleView-block")]/div[contains(@class, "Text-root")]//p[not(@class)]/text()'
      images: '//div[@class="ArticleView-container"]/div/div[@class="ArticleView-coverWrap"]/figure[@class="Cover-root"]/div[@class="Cover-image"]/img[contains(@class, "Picture-root")]/@src'
      category_long: '//div[contains(@class, "Section-container")]/div[contains(@class, "Section-block")]/div[@class="Breadcrumbs-root"]/span[last()]/a/span/text()'
      tags: '//div[@class="ArticleView-container"]/div[contains(@class, "ArticleView-block")]/div[@class="ArticleView-tags"]/div[contains(@class, "Tags-root")]/ul//li/a/text()'
      author: '//header[@id="header-root"]/div[@class="Header-nav"]/nav[@class="MainMenu-root"]/div[last()]/a/text()'
      publication_date: '//div[@class="ArticleView-container"]/div/div[@class="ArticleView-timestamp"]/time[contains(@class, "Timestamp-root")]/@datetime'
      categories: '//div[contains(@class, "Section-container")]/div[contains(@class, "Section-block")]/div[@class="Breadcrumbs-root"]/span[last()]/a/span/text()'
      tags: '//div[@class="ArticleView-container"]/div[contains(@class, "ArticleView-block")]/div[@class="ArticleView-tags"]/div[contains(@class, "Tags-root")]/ul//li/a/text()'

extract/config.yaml (diff)
@@ -1,7 +1,7 @@
 news_sites:
   0:
     url: https://www.vanguardia.com
-    categories_links: '//div[@class="nav-dropdown nav noSubNav"]/ul/li/a[@class="tab-item lnk"]/@href'
+    categories_links: '//div[@class="nav-dropdown nav noSubNav"]/ul/li[1]/a/@href'
     articles: '//article/div/a/@href'
     queries:
       title: '//div[@class="template-vg-17"]/h1[@itemprop="headline"]/span[@class="priority-content"]/text()'
@@ -88,7 +88,7 @@ news_sites:
     categories_links: '//nav[@class="MainMenu-root"]//div[@class="MainMenu-itemMenu"]/a/@href'
     articles: '//div[@class="Card-content"]/div[@class="Card-title"]/div/a/@href'
     queries:
-      title: '//div[@class="ArticleView-container"]/div/div[@class="ArticleView-title"]/h1[contains(@class, "Headline")]/text()'
+      title: '//div[@class="ArticleView-container"]/div/div[@class="ArticleView-title"]/h1/text()'
       subtitle: '//div[@class="ArticleView-container"]/div/div[@class="ArticleView-summary"]/div[contains(@class, "Text-root")]/text()'
       content: '//div[@class="ArticleView-container"]/div[contains(@class, "ArticleView-block")]/div[contains(@class, "Text-root")]//p[not(@class)]/text()'
       images: '//div[@class="ArticleView-container"]/div/div[@class="ArticleView-coverWrap"]/figure[@class="Cover-root"]/div[@class="Cover-image"]/img[contains(@class, "Picture-root")]/@src'
